---
- hosts: all  
  become: yes
  become_method: sudo
  tasks:
    - name: Install nethogs  (state=present is optional)
      apt:
        update_cache: true
        name: nethogs
        state: present
